<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <span class=search-container>
            <input type="text" class="search-box" name="city name" placeholder="City Name"></input>
            <span class='hidden-button'></span>
        </span>
    </header>

    <main>
        <div class="current-forecast">
            <h1 class="city-name">City</h1>
            <h2 class="current-temp">-</h2>
            <h2 class="current-feels-like">Feels like: </h2>
            <div class="current-weather"></div>
        </div>

        <button class="show-more-btn" onclick="showMoreBtn('hourlyForecast')">Hourly Forecast</button>
        <div class="hourly-forecast hidden-content" style="display: none"></div>

        <br>

        <button class="show-more-btn" onclick="showMoreBtn('dailyForecast')">Daily Forecast</button>
        <div class="daily-forecast hidden-content" style="display: none"></div>

        <!-- <table class="test-table">
            <tr>
                <td>13:00</td>
                <td>14:00</td>
                <td>15:00</td>
                <td>16:00</td>
                <td>17:00</td>
                <td>18:00</td>
                <td>19:00</td>
                <td>20:00</td>
                <td>21:00</td>
                <td>22:00</td>
            </tr>
            <tr class="table-temp">
                <td>7.87°</td>
                <td>7.82°</td>
                <td>8.14°</td>
                <td>8.52°</td>
                <td>8.62°</td>
                <td>7.22°</td>
                <td>5.94°</td>
                <td>5.28°</td>
                <td>4.77°</td>
                <td>4.33°</td>
            </tr>
            <tr>
                <td>Clouds</td>
                <td>Clear</td>
                <td>Clear</td>
                <td>Clouds</td>
                <td>Clouds</td>
                <td>Clouds</td>
                <td>Clouds</td>
                <td>Clouds</td>
                <td>Clear</td>
                <td>Clear</td>
            </tr>
        </table> -->
</body>

<script src="./main.js"></script>

</html>